# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/journey_notify"
    user=postgres
    password=rcdo
    numThreads=20
    maxConnections=20
  }
}

play.filters.hosts {
  allowed = ["."]
}